<?xml version="1.0" encoding="UTF-8"?>
<layer>
    <title>ALTI</title>
    <abstract>Couche utilisant le descripteur de pyramide ALTI.pyr</abstract>
    <keywordList>
        <keyword>PM</keyword>
    </keywordList>
    <style>normal</style>
    <style>estompage</style>
    <style>hypso</style>
    <EX_GeographicBoundingBox>
        <westBoundLongitude>-61.5234375</westBoundLongitude>
        <eastBoundLongitude>-60.46875</eastBoundLongitude>
        <southBoundLatitude>14.2643830875627</southBoundLatitude>
        <northBoundLatitude>14.9447848750884</northBoundLatitude>
    </EX_GeographicBoundingBox>
    <WMSCRSList>
        <WMSCRS>EPSG:3857</WMSCRS>
        <WMSCRS>CRS:84</WMSCRS>
        <WMSCRS>IGNF:WGS84G</WMSCRS>
        <WMSCRS>EPSG:3857</WMSCRS>
        <WMSCRS>EPSG:4258</WMSCRS>
        <WMSCRS>EPSG:4326</WMSCRS>
    </WMSCRSList>

    <boundingBox CRS="EPSG:3857" minx="-6848757.73435179712" miny="1604566.09776242496" maxx="-6731350.4589057664" maxy="1682837.61472644544"/>
    <minRes>152.8740565703525</minRes>
    <maxRes>156543.0339280410</maxRes>
    <opaque>true</opaque>
    <authority>EPSG</authority>
    <resampling>nn</resampling>
    <pyramid>/pyramids/ALTI.pyr</pyramid>
</layer>
