<?xml version="1.0" encoding="UTF-8"?>
<layer>
    <title>BDOrtho 5m Martinique</title>
    <abstract>BDOrtho 5m, reprojetée en Web Mercator</abstract>
    <keywordList>
        <keyword>PM</keyword>
    </keywordList>
    <style>normal</style>
    <EX_GeographicBoundingBox>
        <westBoundLongitude>-61.248779296875</westBoundLongitude>
        <eastBoundLongitude>-60.765380859375</eastBoundLongitude>
        <southBoundLatitude>14.3708339734068</southBoundLatitude>
        <northBoundLatitude>14.9235543990441</northBoundLatitude>
    </EX_GeographicBoundingBox>
    <WMSCRSList>
        <WMSCRS>EPSG:3857</WMSCRS>
        <WMSCRS>CRS:84</WMSCRS>
        <WMSCRS>IGNF:WGS84G</WMSCRS>
        <WMSCRS>EPSG:3857</WMSCRS>
        <WMSCRS>EPSG:4258</WMSCRS>
        <WMSCRS>EPSG:4326</WMSCRS>
    </WMSCRSList>

    <boundingBox CRS="EPSG:3857" minx="-6818182.923037725582336" miny="1616796.022288051714048" maxx="-6764371.255124961498112" maxy="1680391.62982131835904"/>
    <minRes>4.777314267823516</minRes>
    <maxRes>156543.0339280410</maxRes>
    <opaque>true</opaque>
    <authority>EPSG</authority>
    <resampling>lanczos_4</resampling>
    <pyramid>/pyramids/BDORTHO.pyr</pyramid>
</layer>
