<?xml version="1.0" encoding="UTF-8"?>
<layer>
    <title>BDORTHO-WOD</title>
    <abstract>Couche utilisant le descripteur de pyramide BDORTHO-WOD.pyr</abstract>
    <keywordList>
        <keyword>UTM20W84MART_2.5m</keyword>
    </keywordList>
    <style>normal</style>
    <EX_GeographicBoundingBox>
        <westBoundLongitude>-61.2385125679032</westBoundLongitude>
        <eastBoundLongitude>-60.7946124609546</eastBoundLongitude>
        <southBoundLatitude>14.3966447260042</southBoundLatitude>
        <northBoundLatitude>14.8786751433942</northBoundLatitude>
    </EX_GeographicBoundingBox>
    <WMSCRSList>
        <WMSCRS>IGNF:UTM20W84MART</WMSCRS>
        <WMSCRS>CRS:84</WMSCRS>
        <WMSCRS>IGNF:WGS84G</WMSCRS>
        <WMSCRS>EPSG:3857</WMSCRS>
        <WMSCRS>EPSG:4258</WMSCRS>
        <WMSCRS>EPSG:4326</WMSCRS>
    </WMSCRSList>

    <boundingBox CRS="IGNF:UTM20W84MART" minx="689920" miny="1592320" maxx="737280" maxy="1646080"/>
    <minRes>5</minRes>
    <maxRes>163840</maxRes>
    <opaque>true</opaque>
    <authority>IGNF</authority>
    <resampling>lanczos_4</resampling>
    <pyramid>/pyramids/BDORTHO-WOD.pyr</pyramid>
</layer>
