<?xml version="1.0" encoding="UTF-8"?>
<layer>
    <title>Limites administratives en Martinique</title>
    <abstract>Limites de département, arrondissement, caonton et commune sur la Martinique, reprojetées en Web Meractor</abstract>
    <keywordList>
        <keyword>PM</keyword>
    </keywordList>
    
    <EX_GeographicBoundingBox>
        <westBoundLongitude>-61.2336730957031</westBoundLongitude>
        <eastBoundLongitude>-60.8052062988281</eastBoundLongitude>
        <southBoundLatitude>14.3934482732216</southBoundLatitude>
        <northBoundLatitude>14.8797599229296</northBoundLatitude>
    </EX_GeographicBoundingBox>
    
    <boundingBox CRS="EPSG:3857" minx="-6816501.308415451704704" miny="1619394.881249747706752" maxx="-6768804.60276550172096" maxy="1675346.785954496726144"/>
    <minRes>0.5971642834779395</minRes>
    <maxRes>156543.0339280410</maxRes>
    
    <authority>EPSG</authority>
    
    <pyramid>/pyramids/LIMADM.pyr</pyramid>
</layer>
