<?xml version='1.0' encoding='UTF-8'?>
<Pyramid>
    <tileMatrixSet>PM</tileMatrixSet>
    <format>TIFF_ZIP_FLOAT32</format>
    <channels>1</channels>
    <nodataValue>-9999</nodataValue>
    <interpolation>lanczos</interpolation>
    <photometric>gray</photometric>
    <level>
        <tileMatrix>0</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/0</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>1</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/1</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>2</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>1</minTileRow>
            <maxTileRow>1</maxTileRow>
            <minTileCol>1</minTileCol>
            <maxTileCol>1</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/2</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>3</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>3</minTileRow>
            <maxTileRow>3</maxTileRow>
            <minTileCol>2</minTileCol>
            <maxTileCol>2</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/3</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>4</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>7</minTileRow>
            <maxTileRow>7</maxTileRow>
            <minTileCol>5</minTileCol>
            <maxTileCol>5</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/4</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>5</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>14</minTileRow>
            <maxTileRow>14</maxTileRow>
            <minTileCol>10</minTileCol>
            <maxTileCol>10</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/5</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>6</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>29</minTileRow>
            <maxTileRow>29</maxTileRow>
            <minTileCol>21</minTileCol>
            <maxTileCol>21</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/6</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>7</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>58</minTileRow>
            <maxTileRow>58</maxTileRow>
            <minTileCol>42</minTileCol>
            <maxTileCol>42</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/7</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>8</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>117</minTileRow>
            <maxTileRow>117</maxTileRow>
            <minTileCol>84</minTileCol>
            <maxTileCol>84</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/8</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>9</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>234</minTileRow>
            <maxTileRow>235</maxTileRow>
            <minTileCol>168</minTileCol>
            <maxTileCol>169</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/9</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>10</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>469</minTileRow>
            <maxTileRow>470</maxTileRow>
            <minTileCol>337</minTileCol>
            <maxTileCol>339</maxTileCol>
        </TMSLimits>
        <baseDir>ALTI/IMAGE/10</baseDir>
        <pathDepth>2</pathDepth>
    </level>
</Pyramid>