<?xml version='1.0' encoding='UTF-8'?>
<Pyramid>
    <tileMatrixSet>PM</tileMatrixSet>
    <format>TIFF_JPG_INT8</format>
    <channels>3</channels>
    <nodataValue>255,255,255</nodataValue>
    <interpolation>bicubic</interpolation>
    <photometric>rgb</photometric>
    <level>
        <tileMatrix>0</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/0</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>1</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/1</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>2</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>1</minTileRow>
            <maxTileRow>1</maxTileRow>
            <minTileCol>1</minTileCol>
            <maxTileCol>1</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/2</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>3</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>3</minTileRow>
            <maxTileRow>3</maxTileRow>
            <minTileCol>2</minTileCol>
            <maxTileCol>2</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/3</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>4</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>7</minTileRow>
            <maxTileRow>7</maxTileRow>
            <minTileCol>5</minTileCol>
            <maxTileCol>5</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/4</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>5</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>14</minTileRow>
            <maxTileRow>14</maxTileRow>
            <minTileCol>10</minTileCol>
            <maxTileCol>10</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/5</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>6</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>29</minTileRow>
            <maxTileRow>29</maxTileRow>
            <minTileCol>21</minTileCol>
            <maxTileCol>21</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/6</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>7</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>58</minTileRow>
            <maxTileRow>58</maxTileRow>
            <minTileCol>42</minTileCol>
            <maxTileCol>42</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/7</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>8</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>117</minTileRow>
            <maxTileRow>117</maxTileRow>
            <minTileCol>84</minTileCol>
            <maxTileCol>84</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/8</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>9</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>234</minTileRow>
            <maxTileRow>235</maxTileRow>
            <minTileCol>168</minTileCol>
            <maxTileCol>169</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/9</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>10</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>469</minTileRow>
            <maxTileRow>470</maxTileRow>
            <minTileCol>337</minTileCol>
            <maxTileCol>339</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/10</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>11</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>938</minTileRow>
            <maxTileRow>941</maxTileRow>
            <minTileCol>675</minTileCol>
            <maxTileCol>678</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/11</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>12</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>1876</minTileRow>
            <maxTileRow>1882</maxTileRow>
            <minTileCol>1351</minTileCol>
            <maxTileCol>1356</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/12</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>13</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>3752</minTileRow>
            <maxTileRow>3765</maxTileRow>
            <minTileCol>2702</minTileCol>
            <maxTileCol>2713</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/13</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>14</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>7505</minTileRow>
            <maxTileRow>7530</maxTileRow>
            <minTileCol>5404</minTileCol>
            <maxTileCol>5426</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/14</baseDir>
        <pathDepth>2</pathDepth>
    </level>
    <level>
        <tileMatrix>15</tileMatrix>
        <tilesPerWidth>16</tilesPerWidth>
        <tilesPerHeight>16</tilesPerHeight>
        <TMSLimits>
            <minTileRow>15010</minTileRow>
            <maxTileRow>15061</maxTileRow>
            <minTileCol>10809</minTileCol>
            <maxTileCol>10852</maxTileCol>
        </TMSLimits>
        <baseDir>BDORTHO/IMAGE/15</baseDir>
        <pathDepth>2</pathDepth>
    </level>
</Pyramid>