<?xml version='1.0' encoding='UTF-8'?>
<Pyramid>
    <tileMatrixSet>UTM20W84MART_2.5m</tileMatrixSet>
    <format>TIFF_JPG_INT8</format>
    <channels>3</channels>
    <nodataValue>255,255,255</nodataValue>
    <interpolation>bicubic</interpolation>
    <photometric>rgb</photometric>
    <level>
        <tileMatrix>0</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>1</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>2</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>0</minTileRow>
            <maxTileRow>0</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>3</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>1</minTileRow>
            <maxTileRow>1</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>4</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>3</minTileRow>
            <maxTileRow>3</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>5</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>7</minTileRow>
            <maxTileRow>7</maxTileRow>
            <minTileCol>0</minTileCol>
            <maxTileCol>0</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>6</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>15</minTileRow>
            <maxTileRow>15</maxTileRow>
            <minTileCol>1</minTileCol>
            <maxTileCol>1</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>7</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>31</minTileRow>
            <maxTileRow>31</maxTileRow>
            <minTileCol>2</minTileCol>
            <maxTileCol>2</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>8</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>63</minTileRow>
            <maxTileRow>63</maxTileRow>
            <minTileCol>4</minTileCol>
            <maxTileCol>4</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>9</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>126</minTileRow>
            <maxTileRow>127</maxTileRow>
            <minTileCol>8</minTileCol>
            <maxTileCol>8</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>10</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>252</minTileRow>
            <maxTileRow>254</maxTileRow>
            <minTileCol>16</minTileCol>
            <maxTileCol>17</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>11</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>505</minTileRow>
            <maxTileRow>508</maxTileRow>
            <minTileCol>33</minTileCol>
            <maxTileCol>35</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>12</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>1011</minTileRow>
            <maxTileRow>1016</maxTileRow>
            <minTileCol>67</minTileCol>
            <maxTileCol>71</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>13</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>2022</minTileRow>
            <maxTileRow>2032</maxTileRow>
            <minTileCol>134</minTileCol>
            <maxTileCol>143</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>14</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>4044</minTileRow>
            <maxTileRow>4065</maxTileRow>
            <minTileCol>269</minTileCol>
            <maxTileCol>287</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
    <level>
        <tileMatrix>15</tileMatrix>
        <onDemand>true</onDemand>
        <TMSLimits>
            <minTileRow>8089</minTileRow>
            <maxTileRow>8130</maxTileRow>
            <minTileCol>539</minTileCol>
            <maxTileCol>575</maxTileCol>
        </TMSLimits>
        <sources>
            <basedPyramid>
                <file>/pyramids/BDORTHO.pyr</file>
                <style>normal</style>
                <transparent>false</transparent>
            </basedPyramid>
        </sources>
    </level>
</Pyramid>